modules:
  http_2xx:
    prober: http
    timeout: 5s
    http:
      valid_http_versions: ["HTTP/1.1", "HTTP/2.0"]
      valid_status_codes: [200]
      method: GET
      no_follow_redirects: true
      fail_if_ssl: false
      fail_if_not_ssl: false
#      fail_if_body_matches_regexp:
#        - "Could not connect to database"
#      fail_if_body_not_matches_regexp:
#        - "Download the latest version here"
#      fail_if_header_matches: # Verifies that no cookies are set
#        - header: Set-Cookie
#          allow_missing: true
#          regexp: '.*'
#      fail_if_header_not_matches:
#        - header: Access-Control-Allow-Origin
#          regexp: '(\*|example\.com)'
#      tls_config:
#        insecure_skip_verify: false
      preferred_ip_protocol: "ip4"
      ip_protocol_fallback: false
